<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="../../demo-public/js/jquery.js"></script>
	<script src="MicroSlider.js"></script>
	<style>
/*reset样式*/
html{color: #000;overflow-x: hidden;background-color: #f5f5f5;}
body, div,h1, h2, h3, h4, h5, h6, pre, code,
form, fieldset, legend, input, button,
textarea, p, blockquote, th, td {margin: 0;padding: 0;}
input{outline: 0;blr:expression(this.onFocus=this.blur());*border: none;vertical-align: middle;}
fieldset,img{border: 0;}
:focus{outline: 0;blr:expression(this.onFocus=this.blur());}
h1, h2, h3, h4, h5, h6 {font-size: 100%;font-weight: normal;}
input, button, textarea, select {*font-size: 100%;}
body{font: 12px/1.5 "Microsoft Yahei",Arial,georgia,verdana,helvetica,sans-serif;position: relative;overflow: hidden;}
ul{margin: 0;padding: 0;}
ol,li{list-style: none;}
i{font-style: normal;}
a{text-decoration: none;font-size: 12px;line-height: 14px;color:#333;
	outline:none;blr:expression(this.onFocus=this.blur());}
a:hover{color: #4bf;}
p{margin: 10px 0;}
input[type="text"],input[type="password"],textarea{
	border: 1px solid #d2d2d2;padding: 6px 9px;color:#333;font-size:12px;outline: none;height: 14px;line-height: 14px;
}
textarea{resize:none;padding: 4px;line-height: 1.5em;}
input[type="text"]:focus,input[type="password"]:focus,textarea:focus{
	border-color: #ccc;
}

/* 公用基础类 */
.fl{float: left;}
.fr{float: right;}
.clearfix{*zoom: 1;}
.clearfix:before,.clearfix:after {display: table;line-height: 0;content: "";}
.clearfix:after {clear: both;}
.inb-f{letter-spacing:-0.31em;word-spacing:-0.43em;font-size:0;*letter-spacing:normal;}
.inb-f > *{letter-spacing: normal;word-spacing: normal;font-size: 12px;}
.inb{display: inline-block;*display: inline;zoom: 1;}
.db{display: block;}
.overdot{white-space:nowrap;text-overflow:ellipsis; -o-text-overflow:ellipsis; overflow:hidden;}
.en-wrap{word-break:break-all;word-wrap:break-word;}
.c999{font-size: 12px;color: #999;line-height: 1.8em;}
.o-hide{overflow: hidden;}
.ml0{margin-left: 0!important;}
.ml10{margin-left: 10px;}
.ml20{margin-left: 20px;}
.mr10{margin-right: 10px;}
.mr20{margin-right: 20px;}
.mb10{margin-bottom: 10px;}
.mb15{margin-bottom: 15px;}
.mb20{margin-bottom: 20px;}
.mb30{margin-bottom: 30px;}
.mb40{margin-bottom: 40px;}
.mt0{margin-top: 0;}
.mt10{margin-top: 10px;}
.mt20{margin-top: 20px;}
.mt30{margin-top: 30px;}
.mt40{margin-top: 40px;}
.ft12{font-size: 12px;}
.ft14{font-size: 14px;}
.lh14{line-height: 14px;}
.lh22{line-height: 22px;}
.tl{text-align: left;}
.tc{text-align: center;}
.tr{text-align: right;}
.pr{position: relative;}
.pa{position: absolute;}
.vm{vertical-align: middle;}
.vt{vertical-align: top;}
.vb{vertical-align: bottom;}
.tp{vertical-align: top;}
.cd{cursor: default;}
.h100{height: 100%;}
a.special{color: #37a;}
a.special:hover{color: #4bf;}
h2.edit-title{color: #4bf;font-size: 15px;margin-bottom: 10px;}
.hide{display: none;}
.v-hide{visibility: hidden;}
.input-error{border: 1px solid #FFB5B5!important;box-shadow: none!important;background-color: #FEE!important;}
.no-con-tip{
	display: inline-block;*display: inline;zoom: 1;vertical-align: top;
	width: 321px;height: 32px;background-image: url(/public/images/no-con-tip.png);
}
.video-time{position: absolute;right: 0;bottom: 0;color: #ededed;padding: 0 4px;font-family: tahoma;white-space: nowrap;font-weight:bold;}
.video-time span.bg{position: absolute;left: 0;top: 0;width: 100%;height: 100%;background-color: #000;opacity: .3;filter:alpha(opacity=30);}
.video-time span.tm{z-index:5;position:relative;}
.video-time-1{right: 2px;bottom: 2px;}
.rl-btn,.rl-static{
	border:none;vertical-align:middle;color:#FFF;background:#44bbff;
	font-size:12px;border-radius:4px;
	display:inline-block;*display:inline;zoom:1;height: 28px;line-height: 28px;padding: 0 15px;
	opacity:0.7;filter:alpha(opacity=70);
}
.rl-btn:hover{color:#fff;cursor:pointer;border:0;opacity:1;filter:alpha(opacity=100);}
.rl-btn:active{background-color: #2aabf5;}
.rl-btn_disable{background:#999;color:#686868;}
.rl-btn_disable:hover{background:#999;color:#686868;}
.rl-static:hover{color: #FFF;cursor: default;border: 0;opacity: .7!important;filter:alpha(opacity=70);}
.rl-static:active{background-color: #44bbff;}
.rl-tip{color: red;}

.dialog-close{
	position: absolute;right: 2px;top: 2px;font-family: "\u5b8b\u4f53";color: #666;
	width: 20px!important;height: 20px!important;line-height: 20px!important;text-align: center;
	opacity: .8;filter:alpha(opacity=80);
	font-weight: bold;font-size: 18px;*font-size: 20px;
}
.dialog-close:hover{color: #000;opacity: .9;filter: alpha(opacity=90);}
.sort{color: #999;}
.sort a.selected{color: #4bf;}
.type{color: #999;line-height: 22px;}
.type a{
	padding: 0 8px;display: inline-block;*display: inline;zoom: 1;vertical-align: top;*vertical-align: middle;
	border-radius: 2px;line-height: 22px;font-size: 12px;
}
.type a.selected{background-color: #4bf;color: #FFF;}
.type a.selected:hover{color: #FFF;}
p.vsns-quote{margin: 8px 0 4px;line-height: 1.8;font-size: 12px;color: #999;}
p.vsns-quote i.left,p.vsns-quote i.right{
	font-size: 22px;position: relative;font-style: italic;line-height: 18px;
	font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New";
	font-weight: bold;color: #ccc;margin-right: 5px;
}
.vsns-tip{text-align: center;font-size: 15px;margin-top: 100px;}
.vsns-tip a{color: #37a;font-size: 15px;}
.vsns-tip a:hover{color: #4bf;}
.pop-c{border: 2px solid #ccc!important;border: 2px solid rgba(153,153,153,.3)!important;}
/* 分页结构类 */
.page{margin:10px 0;*margin-top:30px;text-align:center;}
.page a,.page .current{display:inline-block;*display:inline;zoom:1;padding:5px 8px;margin:0 2px;color:#336699;text-decoration:none;color:#112233;border:1px solid transparent;color:#aaa;}
.page a:hover{border:1px solid #CFD6E5;border-radius:3px;color:#4BF;}
.page .current{cursor:auto;color:#4BF;}
.page .disabled{border:#eee 1px solid;padding:2px 5px;margin:2px;color:#ddd;}
/* header样式 */
.header{width: 960px;margin: 20px auto 30px;}
.header a.logo{width: 130px;height: 36px;background: url(/public/images/logo.png) no-repeat 0 0 transparent;}
.header a.logo:active{position: relative;top: 1px;left: 1px;}
.header .user{
	height: 18px;line-height: 18px;padding: 6px 18px;
	background-color: #000;filter:alpha(opacity=70);
	background-color: rgba(0,0,0,.7);color: #FFF;border-radius: 4px;
	position: relative;
}
.header .user a{color: #FFF;display: inline-block;*display: inline;zoom: 1;vertical-align: top;line-height: 18px;}
.header .user a:hover{color: #4bf;}
.user-title{margin-bottom:15px;}
.user-title-name{margin-left: 15px;font-size: 20px;vertical-align: middle;}
.user-title-name a{outline: 0;font-size: 21px;line-height: 30px;}
.user-role{font-size:14px;color:#555;padding-left:2px;}
.user-title-head{position:relative;}
.user-title-head-img{vertical-align: middle;width:48px;height:48px;}
.user-share{width:290px;padding-top:10px;}
.share-tip{padding-top:5px;}
/*分享样式自定义*/
.bds_tools_24 a{background: url(/public/images/icons_1_24.png?v=7314c5f6.png) no-repeat!important;_background-image: url(/public/images/icons_1_24_debase.png?v=2602b264.png);height:24px!important;margin: 0 4px;}
.bdshare_t .bds_qzone{background-position: 0 -52px!important;}
.bdshare_t .bds_tsina{background-position: 0 -104px!important;}
.bdshare_t .bds_renren{background-position: 0 -208px!important;}
.bdshare_t .bds_douban{background-position: 0 -468px!important;}
#bdshare .bds_more{background: url(/public/images/icons_1_24.png?v=7314c5f6.png) no-repeat!important;_background-image: url(/public/images/icons_1_24_debase.png?v=2602b264.png);margin: 0 4px!important;}
.bds_weixin{margin: 0 4px!important;}
.bdsharebuttonbox{float: left;}
.user-bind{font-size: 14px;display: inline-block;*display: inline;zoom: 1;vertical-align: middle;line-height: 32px;margin: 0 4px;}
.dynamic-icon{
	display: inline-block;*display: inline;zoom: 1;vertical-align: top;width: 8px;height: 14px;
	margin-left: 2px;margin-top: 2px;*margin-top: 3px;
	background: url(dynamic.png) no-repeat 0 0 transparent;
}
.dynamic-icon:hover,.user a:hover .dynamic-icon{
	background-image: url(dynamic-hover.png);
}
/* 页面结构类 */
.vsns-main{width: 900px;margin: 0 auto 40px; padding: 30px;background-color: #FFF;position: relative;padding-top:20px;}
.vsns-left{width: 670px;float: left;margin-right: 30px;background-color: #FFF;}
.vsns-right{width: 200px;float: right;background-color: #FFF;}
.common-main{padding: 0 15px 15px;min-height: 683px;*min-height: 681px;}
.right-bg{background-color: #FFF;}
/* 导航条样式 */
.vsns-nav{padding-bottom: 15px;}
.vsns-nav li{height: 38px;line-height: 38px;float: left;}
.vsns-nav li a{
	display: block;padding: 0 18px;font-size: 16px;line-height: 34px;border-bottom: 4px solid transparent;

}
.vsns-nav li.selected a{border-bottom-color: #4bf;background-color: #dbf1ff;}

/* 左边内容样式 */
.master-list{position: relative;z-index: 4;}
.master-list > li{height: 162px;padding-right: 50px;position: relative;margin-bottom: 30px;}
.master-list > li:last-child{margin-bottom: 0;}
.master-list > li a.img{
	display: block;float: left;border:1px solid #e1e2e3;padding:2px;margin-right: 10px;border-radius:2px;
	box-shadow:0 1px 3px rgba(0,0,0,0.055);position: relative;
	-webkit-transition:all .2s ease-in-out;
	-moz-transition:all .2s ease-in-out;
	-o-transition:all .2s ease-in-out;
	transition:all .2s ease-in-out;
}
.master-list > li a.img:hover{
	-webkit-box-shadow:0 1px 4px rgba(0,105,214,0.25);
	-moz-box-shadow:0 1px 4px rgba(0,105,214,0.25);
	box-shadow:0 1px 4px rgba(0,105,214,0.25);
}
.master-list > li a.img img{display: block;width: 259px;height: 144px;display: block;}
.master-list > li a.img span{
	position: absolute;display: block;width: 68px;height: 41px;left: 50%;top: 50%;margin-left: -34px;margin-top: -20px;
	background-image: url(../images/icon-play.png);
}
.master-list > li a.img:hover span{background-image: url(../images/icon-play-hover.png);}

.master-intro{position: relative;height: 122px;padding-bottom: 24px;overflow: hidden;padding-top: 2px;}
.master-title{font-size: 14px;line-height: 24px;vertical-align: middle;display: block;}
.master-pro{margin: 5px 0;color: #123;}
.master-text{color: #999;line-height: 1.8em;max-height: 63px;overflow: hidden;}
.master-num{position: absolute;left: 0;bottom: 0;color: #999;line-height: 18px;}
.master-class{line-height: 18px;position: absolute;right: 0;bottom: 0;}
.master-edit{position: absolute;right: 0;top: 6px;}
.prize-holder{position: absolute;right: 10px;top: 60px;}
.prize-holder>a{color: #f3cf43;}
.master-type{position: absolute;right: 0;bottom: 0;}


.article-list{padding-right: 100px;}
.article-list li{margin-bottom: 20px;border-bottom: 1px solid #efefef;
padding-bottom: 10px;}
.article-list .time{margin: 8px 0;color: #999;font-size: 12px;}
.article-list .intro{font-size:13px;}
.group-list{letter-spacing: -0.31em;word-spacing: -0.43em;font-size: 0;margin-left: -4px;margin-right: -8px;}
.group-list li{
	width:70px;vertical-align:top;display:inline-block;*display:inline;zoom:1;
	margin-bottom:20px;letter-spacing:normal;word-spacing:normal;font-size:12px;
	text-align:center;position:relative;margin-left:4px;}
.group-list li a{display:inline-block;*display:inline;zoom:1;text-align:center;}
.group-list li a.img img{width:48px;height:48px;display:block;}

.member-list li a.name{word-break:break-all;max-width:99%;overflow:hidden;max-height:3em;display: block;}
.member-list li a.name span{word-wrap:break-word;word-break:break-all;display:inline-block;overflow:hidden;}

.member-list{letter-spacing:-0.31em;word-spacing:-0.43em;font-size:0;*letter-spacing:normal;margin-left:-4px;margin-top:-20px;}
.member-list > *{letter-spacing:normal;word-spacing:normal;}
.member-list li{width:70px;vertical-align:top;display:inline-block;*display:inline;zoom:1;margin-top:20px;letter-spacing:normal;word-spacing:normal;font-size:12px;text-align:center;position:relative;margin-left:4px;}
.member-list li a{display:inline-block;*display:inline;zoom:1;text-align:center;}
.member-list li a.user-img img{width:48px;height:48px;display:block;}


.prize-pop{
	position: absolute;right: -10px;top: 30px;z-index: 2;
	padding: 12px 15px;border-radius: 4px;margin-top: 18px;
	border: 2px solid #f7b42c;background-color: #FFF;
}
.prize-tri-b,.prize-tri-a{
	position: absolute;display: block;width: 0;height: 0;right: 20px;top: -14px;
	border-bottom: 14px solid #f7b42c;border-left: 15px solid transparent;border-right: 3px solid transparent;
}
.prize-tri-a{border-bottom-color: #FFF;top: -11px;right: 21px;}
.prize-list{color: #333;line-height: 22px;width: 280px;}
/* 右边样式 */
.vsns-user{position: relative;background-color: #FFF;padding-bottom: 20px;}
.vsns-user .img{width: 200px;height: 200px;display: block;border-radius: 4px;}
.vsns-user .img img{width: 200px;height: 200px;display: block;}
.vsns-user .name{text-align: center;margin: 15px 0;font-size: 16px;line-height: 24px;}
.vsns-user .user-header-img{display: block;width: 200px;height: 200px;}
.vsns-user .user-header-img img{display: block;width: 200px;height: 200px;border: 0;}
.vsns-fans{padding: 0 1px;text-align: center;margin-bottom: 15px;}
.vsns-fans a{display: inline-block;*display: inline;zoom: 1;vertical-align: top;width: 66px;font-size: 14px;}
.vsns-fans a span{display: block;margin-bottom: 8px;}
.vsns-fans a span.num{color: #4bf;font-weight: 700;margin: 0;line-height: 16px;}
.vsns-fans a:last-child:hover span{color: #123;}
.vsns-fans a:last-child:hover span.num{color: #4bf;}
.vsns-intro{padding: 12px;background-color: #f9f9f9;line-height: 24px;color: #999;}
.verify-desc{padding-bottom:5px;}
.atten-on{width: 38px;text-align: center;}

.sidebar-item{height:38px;line-height:38px;white-space:nowrap;/*font-family:Tahoma,'Microsoft Yahei','Simsun';*/}
.sidebar-item span{display:inline-block;*display:inline;zoom:1;padding-left:15px;font-size:16px;vertical-align:top;}
.sidebar-item span.sidebar-title{
	width:30px;height:38px;padding:0;background:url(/public/images/sidebar.png?id=20130823) no-repeat transparent;
}
.user-list{padding: 0 4px;margin-left: -16px;*padding-bottom: 16px;}
.user-list > li{float: left;width: 36px;height: 36px;margin: 0 0 16px 16px;position: relative;}
.user-list > li > a img{width: 36px;height: 36px;display: block;border: 0;}
.user-list > li.add a{
	display: block;background-color: #f1f6df;font-size: 40px;color: #aad450;text-align: center;line-height: 30px;
	font-family: "Microsoft Yahei";
}
.user-list > li.pop{
	position: absolute;left: 16px;top:0;display: none;z-index: 100;
	margin: 0;padding: 10px 15px;
	width: 166px;height: auto;border: 2px solid #e5f2ca;background-color: #FFF;
}
.user-list li a.del{
	position: absolute;right: -2px;top: -2px;display: none;
	width: 11px;height: 11px;background: url(/app/user/html/stars/images/icon-mem-del.png) no-repeat 0 0 transparent;
}
.user-list li a.del:hover{background-position: -20px 0;}

.pro-img{position: relative;}
.pro-img a{display: block;width: 200px;height: 125px;}
.pro-img img{width: 200px;height: 125px;display: block;border: 0;}
.pro-intro{padding: 12px;background-color: #f5f5f5;color: #999;}
.pro-text{line-height: 20px;font-size: 12px;background-color: #F5F5F5;padding: 10px 12px 15px;position: relative;}
.pro-no{height: 80px;line-height: 80px;background-color: #FFF;}
.pro-status-1,.pro-status-2{
	position: absolute;right: -2px;top: -2px;border-left: 68px solid transparent;border-top-width: 44px;border-top-style: solid;
}
.pro-status-1{border-top-color: #44bbff;}
.pro-status-2{border-top-color: #cccccc;}
.pro-status-1 span,.pro-status-2 span{
	display: block;width: 38px; position: absolute;top: -38px;right: 0;color: #FFF;line-height: 12px;
}


/* 小ICON */
.icon-sex-f,.icon-sex-m,.icon-area{margin-right: 2px;width: 13px;height: 13px;background-image: url(/app/user/skins/default/single-sprite.png);
}
.icon-sex-m{background-position: -6px -234px;}
.icon-sex-f{background-position: -6px -252px;}
.icon-area{background-position: -6px -271px;height: 14px;vertical-align: -3px;*vertical-align:0;}
.icon-v-p-16,.icon-v-c-16,.icon-v-c-12,.icon-v-p-12{
	vertical-align: -2px;*vertical-align: 2px;margin-left: 4px;
	background-image: url(/public/images/header_pub.png);
}
.icon-v-p-16,.icon-v-c-16{width: 16px;height: 16px;}
.icon-v-p-12,.icon-v-c-12{width: 12px;height: 12px;}
.icon-v-p-16{background-position: -30px -70px;}
.icon-v-c-16{background-position: -30px -100px;}
.icon-v-p-12{background-position: -60px -70px;}
.icon-v-c-12{background-position: -60px -100px;}
.icon-v-ab{position: absolute;right: -2px;bottom: -2px;}

.icon-play,.icon-recommend,.icon-comment,.icon-eye{
	width: 18px;height: 18px;display: inline-block;*display: inline;zoom: 1;margin-right: 4px;
	vertical-align: top;margin-left:8px;background-image: url(/public/images/header_pub.png);
}
.icon-play{background-position: -120px -48px;}
.icon-recommend{background-position: -163px -48px;}
.icon-comment{background-position: -141px -48px;}
.icon-eye{background-position: -183px -48px;width: 24px;}

.icon-prize{
	width: 27px;height: 30px;
}
.icon-prize a.prize{
	display: block;width: 100%;height: 100%;
	background: url(/app/user/skins/default/single-sprite.png) no-repeat -50px -245px transparent;
}
.icon-r-set{
	width: 12px;height: 12px;display: inline-block;*display: inline;zoom: 1;margin-right: 2px;
	vertical-align: -2px;*vertical-align: 2px;
	background: url(/app/user/html/stars/images/icon-set.png) no-repeat 0 0 transparent;
}
.icon-set-close{
	width: 12px;height: 12px;display: inline-block;*display: inline;zoom: 1;
	background: url(/app/user/html/stars/images/icon-set-close.png) no-repeat 0 0 transparent;
	position: absolute;top: 0;right: 0;
}
.icon-set-close:hover{background-position:  -20px 0;}

.icon-bg-set{
	position: absolute;display: block;right: 0;top: 0;width: 39px;height: 37px;
	background: url(/app/user/html/stars/images/icon-bg.png) no-repeat 0 0 transparent;
}
.icon-bg-set:hover{background-image: url(/app/user/html/stars/images/icon-bg-hover.png);}

.icon-edit,.icon-del{
	display: inline-block;*display: inline;zoom: 1; vertical-align: top;width: 16px;height: 14px;cursor: pointer;
	background: url(/app/user/html/stars/images/icon-edit.png) no-repeat 0 0 transparent;
}
.icon-del{background-position: -20px 0;}
.icon-follow,.icon-video{display: inline-block;*display: inline;zoom: 1;height: 12px;line-height: 12px;color: #999;}
.icon-follow i,.icon-video i{
	display: inline-block;*display: inline;zoom: 1;height: 12px;width: 12px;margin-right: 2px;
	background: url(/public/images/header_pub.png) no-repeat transparent;vertical-align: middle;
}
.icon-follow i{background-position: -98px -30px;}
.icon-video i{background-position: -98px -42px;margin-left: 6px;}




/* 图片轮转样式 */
.vsns-rorate{width: 100%;margin: 0 auto;height: 240px;position: relative;z-index: 10;margin-bottom: 30px;}
.vsns-not-exist{
	width: auto;height: 230px;border: 3px dashed #d7f0fe;line-height: 230px;text-align: center;
	overflow: visible;
}
.xm-rorate-img{position: absolute; width: 500%;height: 100%;}
.xm-rorate-img li{float: left;height: 100%;width: 670px;}
.xm-rorate-img li a{display: block;}
.xm-rorate-img li a img{display: block;width: 100%;height: 100%;border: 0;}
.xm-rorate-con{
	position: absolute;right: 10px;bottom: 10px;display: inline-block;*display: inline;zoom: 1;
	z-index: 10;
}
.xm-rorate-bg{
	height: 100%;width: 100%;position: absolute;left: 0;top: 0;background-color: #000;
	opacity: .4;filter:alpha(opacity=40);z-index: -1;border-radius: 4px;
}
.xm-rorate-as{padding: 4px;height: 9px;padding: 6px 10px;}
.xm-rorate-con a{
	display: inline-block;*display: inline;zoom: 1;
	width: 9px;height: 9px;
	vertical-align: top;margin: 0 2px;*margin: 0 4px;
	background: url(/app/user/html/stars/images/single-sprite.png) no-repeat 0 0 transparent;
}
.xm-rorate-con a.selected{background-position: -10px 0;}
.rorate-set-pop{
	display: none;
	position: absolute;z-index: 99;top: 100px;left: 0;width: 626px;line-height: 22px;overflow: hidden;
	padding: 17px;background-color: #FFF;border-radius: 2px;
}
.rorate-edit{margin: 0 40px;}

.rorate-list{position: relative;z-index: 5;}
.rorate-list li{
	width: 522px;cursor: move;
	height: 50px;margin-bottom: 20px;border: 2px dashed transparent;padding: 8px;
	background-color: #f9f9f9;
}
.rorate-list li.holder{border: 2px dashed #4bf;background-color: #ecf8ff;}
.rorate-list li.moving{position: absolute;border: 2px solid #b9e6ff;}
.rorate-list li img.img{height: 100%;width: 140px;display: block;float: left;margin-right: 10px;}
.rorate-list li input[type="text"]{margin-top: 20px;width: 340px;cursor: default;}

.rorate-loading{float: left;margin-top: 5px;margin-right: 10px;}
.rorate-loading img{display: block;}


.manage-set{position: absolute;top: 20px;right: 20px;z-index: 10;display: none;}
.manage-set a.rl-btn{height: 24px;line-height: 24px;padding: 0 8px;border-radius: 2px;opacity: 1;filter:alpha(opacity=100);}
.manage-btns{position: absolute;right: 0;top: 24px;border: 1px solid #4bf;display: none;}
.manage-btns a{
	display: block;line-height: 24px;height: 24px;width: 80px;text-align: center;background-color: #FFF;color: #37a;
}
.manage-btns a:hover{color: #4bf;}
.manage-btns a:first-child{border-bottom: 1px solid #4bf;}

/* 共有弹框样式封装 */
.xm-tip-dialog{
	background-color:#fff;padding:25px;line-height:18px;font-size:14px;color:#123;
	border:1px solid #cacaca;border-radius:2px;z-index:200;
	display:inline-block;*display:inline;zoom:1;box-shadow:0 0 8px rgba(127,127,127,0.2);
	position:fixed;top:30%;left:50%;margin-left:-80px;display:none;
}
.xm-tip-dialog img,.xm-tip-dialog span{display:inline-block;*display:inline;zoom:1;vertical-align:middle;}
.xm-tip-dialog img{width:18px;height:18px;margin-right:8px;}

/* 公共遮罩 */
.xm-mask{
	position: absolute;left: 0;top: 0;z-index: 100;display: block;width: 100%;height: 100%;overflow: hidden;
}
.xm-ref{
	display: inline-block;*display: inline;zoom: 1;width: 1px;height: 100%;margin-right: -.31em;
	overflow: hidden;vertical-align: middle;background-color: red;
}

/* confirm样式 */
.xm-con-dialog{
	border: 1px solid #c3c3c3;background-color: #FFF;z-index: 150;margin-left: -130px;
	position: fixed;top: 30%;left: 50%;min-width: 260px;text-align: center;font-size: 14px;color: #123;
}
.xm-con-title{height: 40px;padding: 0 30px;}
.xm-con-main{padding: 0 50px;}
.xm-con-btn{margin: 30px 0 20px;text-align: center;}
.xm-con-btn a{margin: 0 12px;line-height: 24px;height: 24px;}
/* 公告栏样式 */
.anou-main{position: relative;z-index: 6;background-color: #FFF;padding: 0 0 15px;}
.anou-no{
	padding: 10px 30px;background-color: #f5f5f5;position: relative;
}
.anou-no h2{font-size: 14px;color: #666;}
.anou-text{height: 30px;line-height: 30px;text-align: center;margin-bottom: 21px;color: #666;}
.anou-intro{color: #666;font-size:14px;}
.anou-intro a{color: #37a;}
.anou-intro a:hover{color: #4bf;}
.anou-edit{
	position: absolute;top: 50px;
	padding: 20px 29px;width: 578px;
	background-color: #FFF;border-radius: 2px;display: none;
}
.anou-textarea{width: 568px;height: 200px;}

.add-link-pop{
	padding: 10px 20px;background-color: #FFF;border-radius: 2px;border: 1px solid #4bf;position: absolute;right: 0;
	width: 300px;display: none;
}
.link-label{line-height: 26px;margin-right: 10px;width: 60px;}
.link-input input[type="text"]{font-size: 12px;line-height: 18px;padding: 3px 4px;width: 220px;}
/* 设置背景 */
.set-bg-pop{
	position: absolute;top: 40px;left: 148px;
	z-index: 100;border-radius: 2px;
	padding: 20px;background-color: #FFF;width: 620px;
}
.set-bg-tab a{font-size: 14px;}
.set-bg-tab a.selected{color: #4bf;}
.set-bg-main{padding: 30px 30px 0;overflow: hidden;}

.bgd-list{margin-right: -25px;*padding-bottom: 30px;}
.bgd-list li{
	cursor: pointer;border: 2px solid #EFEFEF;border-radius: 2px;
	width: 166px;height: 114px;margin-right: 25px;margin-bottom: 20px;float: left;background-color: #f9f9f9;
}
.bgd-list li.selected{border-color: #c7eaff;}
.bgd-list li img{width: 100%;height: 100%;}
.set-bg-pre{width: 326px;height: 200px;background-color: #ededed;float: left;text-align: center;}
.set-bg-pre img{max-width: 100%;max-height: 100%;}
.set-bg-btn{height: 200px;}
/* 设置排序 */
.article-sort{position: relative;z-index: 5;}
.sort-set{
	position: absolute;z-index:100;left: -30px;top: 43px;width: 670px;
	border: 2px solid #4bf;padding: 20px;background-color: #FFF;
}
.my-film-list{margin: 0 -30px 0 8px;position: relative;z-index: 10;}
.my-film-list li{
	height: 92px;cursor: move;border: 2px solid transparent;
	float: left;margin-right: 26px;width: 140px;margin-bottom: 20px;vertical-align: top;background-color: #FFF;
}
.my-film-list li img{width: 100%;height: 70px;display: block;border: 0;}
.my-film-list li.holder{background-color: #ecf8ff;border-style: dashed;border-color: #4bf;}
.my-film-list li.moving{position: absolute;border-color: #c7eaff;}

/* 新增用户列表 */
.user-add-list li:first-child{margin-top: 0;}
.user-add-list li{margin-top: 10px;overflow: hidden;}
.user-add-list li:hover{background-color: #f9f9f9;cursor: pointer;}
.user-add-list li img.img{width: 36px;height: 36px;display: block;float: left;margin-right: 10px;}
.user-add-list li p{margin: 0;padding: 0;height: 18px;line-height: 18px;}

/* 个人中心样式 */
	/* 频道 */
	.site-list li{margin-top:20px;background-color:#f5f6fa;}
	.site-list li:first-child{margin-top: 0;}
	.site-list li a.img{display: block;height: 168px;overflow: hidden;}
	.site-list li a.img img{display: block;width: 100%;border: 0;height: 168px;}
	.site-list li div.intro{padding: 10px 10px 15px;border:1px solid #E9EBEF;border-top: 0;}
	.site-title a{font-size:16px;font-family:Tahoma,'Microsoft Yahei','Simsun';line-height: 24px;}
	.site-desc{color: #999;margin-top: 6px;}
	/* 拍摄计划 */	
	.pro-list{margin: 30px -25px 0 10px;}
	.pro-list li{width: 285px;float: left;margin-right: 40px;margin-bottom: 35px;position: relative;}
	.pro-list li p,.pro-text p{margin: 0 0 4px;}
	.pro-list li.img{text-align: center;}
	.pro-list-img{display: block;}
	.pro-list-img img{width: 284px;height: 178px;display: block;border: 0;}
	.pro-text{background-color: #F5F5F5;padding: 10px 12px 15px;position: relative;}
	.pro-list p{margin: 0 0 5px; font-size: 14px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;overflow:hidden;}
	.pro-list-text{font-size: 12px;line-height: 20px;color: #999;height: 40px;word-break:break-all;word-wrap:break-word;overflow: hidden;}
	.pro-list-author{color: #999;margin-top: 2px;}
	.pro-list-author a{color: #999;}
	.pro-list-author a:hover{color: #4bf;}
	.pro-text .icon-ari{
		position: absolute;display: block;left: 20px;top: -20px;width: 0;height: 0;
		border-color: transparent;
		border-style: solid;
		border-width: 10px 8px;
		border-bottom-color: #F5F5F5;
	}


	.pro-title{margin-top: 6px;}
	.pro-title a{font-size: 15px;font-family: Tahoma,'Microsoft Yahei','Simsun';}
	.pro-intro{padding: 12px;background-color: #F5F5F5;margin-top: 6px;position: relative;}
	.pro-intro-text{font-size: 12px;line-height: 20px;color: #999;max-height: 40px;}
	.pro-intro-author{margin-top: 2px;line-height: 20px;}
	.pro-edit{
		width: 16px;height: 16px;position: absolute;display: block;right: 12px;bottom: 12px;
		background: url(/app/user/skins/default/film_edit.png) no-repeat 0 0 transparent;
	}
	/* 推荐样式 */
	.rec-list li{padding: 15px 0;border-bottom: 1px dashed #ccc;position: relative;}
	.rec-list li:first-child{padding-top: 0;}
	.rec-list li:last-child{border-bottom: 0;}
	.rec-list li a.img{float: left;display: block;width: 225px;height: 124px;margin-right: 20px;position: relative;z-index: 2;}
	.rec-list li a.img img{width: 100%;height: 124px;display: block;}
	.rec-text{position: relative;height: 100px;padding-bottom: 24px;}
	.rec-t{line-height: 1.5;font-size: 14px;}
	.rec-intro{color: #999;font-size: 12px;line-height: 1.5;padding-top: 8px;}
	.rec-icon{position: absolute;left: 245px;bottom: 0;color: #999;*left: 0;}
	.rec-type{position: absolute;bottom: 0;right: 0;}
	/* 收藏样式 */
	.col-list{margin-right: -30px;}
	.col-list li{float:left;width:305px;margin:0 30px 40px 0;position: relative;}
	.col-list li a.img{
		display:block;border:1px solid #e1e2e3;padding:2px;border-radius:2px;
		box-shadow:0 1px 3px rgba(0,0,0,0.055);
		transition:all .2s ease-in-out;
	}
	.col-list li a.img:hover{box-shadow:0 1px 4px rgba(0,105,214,0.25);}
	.col-list li a.img img{
		display: block; border: 0; width: 100%;height: 166px;
	}
	.col-list li a.title{display: block;font-size: 14px;margin: 6px 0;}
	/* 制作需求 */
	.make-list li{
		position: relative;
		margin-bottom: 15px;border: 1px solid #F0F0F0;padding: 12px;
	}
	.make-list li:last-child{margin-bottom: 0;}
	.make-intro{color: #999;margin-top: 6px}

.user-v-p,.user-v-c,.user-new{display:inline-block;*display:inline;zoom:1;position:absolute;}
.user-v-c,.user-v-p{width:16px;height:16px;background:url(/public/images/header_pub.png) no-repeat transparent;right:8px;top:34px;}
.user-v-p{background-position: -30px -70px;}
.user-v-c{background-position: -30px -100px;}

.footer{color: #FFF;padding-bottom: 40px;}
.footer span{padding: 6px 20px;border-radius: 4px;background-color: #000;filter:alpha(opacity=60); background-color: rgba(0,0,0,.5);}

.leading{width: 100%;height: 100%;position: absolute;left: 0;top: 0;z-index: 100;overflow: hidden;}
.leading .xm-mask{background-color: #000;opacity: .6;filter:alpha(opacity=70);}
.leading .main{
	position: relative;width: 960px;margin: 0 auto;
	height: 100%;z-index: 110;display: block;
}
.leading .fir{
	position: absolute;right: -30px;top: 54px;
	width: 598px;height: 354px;background: url(../images/lead-1.png) no-repeat 0 0 transparent;
}
.leading .sec{
	position: absolute;left: 300px; top: 173px;
	width: 487px;height: 382px;background: url(../images/lead-2.png) no-repeat 0 0 transparent;
}
.leading .thi{
	position: absolute;left: 87px;top: 320px;
	width: 604px;height: 181px;background: url(../images/lead-3.png) no-repeat 0 0 transparent;
}
.leading .thi .rl-btn{position: absolute;left: 138px;top: 122px;}
.leading .sec .rl-btn{position: absolute;left: 280px;top: 292px;}
.leading .fir .rl-btn{position: absolute;left: 138px;top: 294px;}
.jiathis_style .jtico_weixin{margin-top: 5px;background: url(../images/share-weixin.png) no-repeat left !important;}



.pro-list{margin: 30px -60px 0 0;}
.pro-list li{width: 200px;float: left;margin-right: 20px;margin-bottom: 35px;position: relative;}
.pro-list-img{display: block;}
.pro-list-img img{width: 200px;height: 125px;display: block;border: 0;}
.pro-list p{margin: 8px 0; font-size: 14px;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;overflow:hidden;}
.pro-list-intro{padding: 12px 12px;background-color: #f5f5f5;}
.pro-list-text{font-size: 12px;line-height: 20px;color: #999;height: 40px;word-break:break-all;word-wrap:break-word;overflow: hidden;}
.pro-list-author{color: #999;margin-top: 2px;}
.pro-list-author a{color: #999;}
.pro-list-author a:hover{color: #4bf;}
.pro-item-hold{position: relative;}
.pro-item-pre{position: absolute;right: 0;top: 0;z-index: 10;width: 200px;}
.pro-item-img{width: 200px;height: 125px;display: block;}
.pro-item-title{font-size: 14px;line-height: 1.5em;word-wrap:break-word; word-break:break-all;min-height: 22px;margin: 8px 0;}
.pro-item-btn{margin-left: 280px;}
.pro-label span{font-size: 16px;color: red;vertical-align: middle;margin-right: 2px;}

.make-list-pop{
	position: fixed;z-index: 200;left: 0;top: 0;
	background-color: #000;
	background: rgba(0,0,0,.7);filter: alpha(opacity=70);
	width: 100%;height: 100%;
	text-align: center;
}
.ref-inb{display: inline-block;*display: inline;zoom: 1;vertical-align: middle;width: 0;height: 100%;}
.make-list-main{background-color: #FFF;position: relative;max-height: 80%;}
.make-list-dialog{
	width: 600px;background-color: #FFF;padding: 0 40px 20px;max-height: 80%;overflow-y: auto;margin-top: 24px;
}
.make-list-main .content{font-size:13px;line-height:22px;padding-bottom:15px;text-indent:2em;}
.make-list-main h2{color: #4bf;font-size: 16px;padding: 5px 0 10px;}
#jiathis_weixin_share{z-index:9999;}


.group-posts{margin-bottom: 12px;padding: 15px;border: 1px solid #f0f0f0;position: relative;}
.group-posts-title{vertical-align: middle; font-size: 14px; color: #37a; font-family: Helvetica,Arial,sans-serif;}
.group-posts div.fr{color: #999;}
.group-info{margin-top: 8px;color: #999;font-size: 12px;}
.group-info a{color: #666;}
.group-info a:hover{color: #4bf;}

.reply-icon, .reply-num {display: inline-block;vertical-align: middle;}
.reply-icon {background: url("/public/images/header_pub.png") no-repeat scroll -125px -32px rgba(0, 0, 0, 0);height: 12px;width: 14px;}
.reply-num {color: #C3C3C3;padding: 0;}
.make-1,.make-2,.make-3{
	position: absolute;right: -9px;top: -9px;display: block;width: 49px;height: 49px;
	background-image: url(make-icons.png);
}
.make-2{background-position: 0 0;}
.make-1{background-position: -55px 0;}
.make-3{background-position: -110px 0;}
	</style>
</head>
<body>
<div class="sort-set pop-c" id="id-sort-set" style="display: block;">
				<a href="javascript:void(0);" class="dialog-close">×</a>
				<h2 class="edit-title mb30">设置排序</h2>
				<ul class="my-film-list clearfix" id="id-film-sort"><li data-id="3963"><img src="http://www.xinpianchang.com/uploadfile/article/2014/01/19/52dbd3ecc544a_299.jpeg" alt="联想之星年会开场视频" title="联想之星年会开场视频"><div class="overdot lh22">联想之星年会开场视频</div></li><li data-id="3427"><img src="http://www.xinpianchang.com/uploadfile/article/2013/12/04/529e965be0e50_299.jpeg" alt="《一夜情深》预告片" title="《一夜情深》预告片"><div class="overdot lh22">《一夜情深》预告片</div></li><li data-id="3750"><img src="http://www.xinpianchang.com/uploadfile/article/2013/12/25/52baf5af2d974_299.jpeg" alt="V电影team《哈林摇》" title="V电影team《哈林摇》"><div class="overdot lh22">V电影team《哈林摇》</div></li><li data-id="2373"><img src="http://www.xinpianchang.com/uploadfile/article/2013/11/21/528ddda598ea6_299.jpeg" alt="V电影介绍视频" title="V电影介绍视频"><div class="overdot lh22">V电影介绍视频</div></li><li data-id="2374"><img src="http://www.xinpianchang.com/uploadfile/article/2013/09/16/523725eb340e0_299.jpeg" alt="V电影开放日开场视频" title="V电影开放日开场视频"><div class="overdot lh22">V电影开放日开场视频</div></li><li data-id="2601"><img src="http://www.xinpianchang.com/uploadfile/article/2013/10/11/5257577240384_299.jpeg" alt="VMS特效片头" title="VMS特效片头"><div class="overdot lh22">VMS特效片头</div></li><li data-id="2375"><img src="http://www.xinpianchang.com/uploadfile/article/2013/09/16/5237263f5438b_299.jpeg" alt="V电影介绍视频" title="V电影介绍视频"><div class="overdot lh22">V电影介绍视频</div></li></ul>
				<div class="tc"><a href="javascript:void(0);" class="rl-btn" id="id-art-save">保存</a></div>
			</div>
	<script>

		$('#id-film-sort').setRorate();
		$('#id-loading').remove();
	</script>
</body>
</html>