<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css shape</title>
</head>
<body>
	<style>
		.shape-box div{display: inline-block; *display: inline; *zoom: 1; margin-right: 30px; vertical-align: middle; text-align: center;}
		/*三角形*/
		.triangle{
			position: relative;
			width: 0; height: 0;
			border-left: 50px solid transparent;
			border-bottom: 100px solid #f66;
			border-right: 50px solid transparent;
		}
		.triangle .tri-inner{
			position: absolute;
			width: 0;
			height: 0;
			border-left: 50px solid transparent;
			border-bottom: 100px solid #f66;
			border-right: 50px solid transparent;
		}

		/*气泡*/
		.bubble-left {
		   width: 120px; height: 80px; background: #f66; position: relative;
		   border-radius: 10px;
		   -moz-border-radius: 10px; 
		   -webkit-border-radius: 10px; 
		}
		.bubble-left:before {
		   content:"";
		   position: absolute; right: 100%; top: 26px; width: 0; height: 0;
		   border-top: 13px solid transparent;
		   border-right: 26px solid #f66;
		   border-bottom: 13px solid transparent;
		}
		/*气泡右边*/
		.bubble-right{
			width: 50px; height: 50px; border-radius: 5px; background: #f66;
			position: relative; word-break:break-all; word-wrap:break-word; 
		}
		.bubble-right span.ref{height: 100%; display: inline-block; *display: inline; *zoom: 1; vertical-align: middle;}
		.bubble-right:after{/*ie8+*/
			content: '';/*没有content是不是创建after和before元素的*/
			width: 0; height: 0; position: absolute;
			border-top: 12px solid transparent;
			border-bottom: 3px solid transparent;
			border-left: 22px solid #f66;
			left: 100%; top: 13px;
		}
		/*兼容ie7的气泡*/
		.bubble-all{
			width: 28px; height: 28px; border-radius: 5px;
			background: #f66; position: relative;
		}
		.bubble-all .triangle-right{
			position: absolute; right: -22px; top: 14px;
			width: 0; height: 0; margin-right: 0;
			border-top: 12px solid transparent;
			border-bottom: 3px solid transparent;
			border-left: 22px solid #f66;
		}
		.bubble-all .triangle-bottom{
			position: absolute; right: 22px; bottom: -14px;
			width: 0; height: 0; margin-right: 0;
			border-top: 12px solid #f66;
			border-bottom: 3px solid transparent;
			border-left: 22px solid transparent;
		}
	</style>
	<div class="shape-box">
		<div class="triangle"><div class="tri-inner"></div></div>
		<div class="bubble-left"></div>
		<div class="bubble-right"><span>中文中文中文</span><span class="ref"></span></div>
		<div class="bubble-all">
			<div class="triangle-right"></div>
		</div>
		<div class="bubble-all">
			<div class="triangle-bottom"></div>
		</div>
	</div>

</body>
</html>