<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3 动画之transform</title>
	<script src="../../demo-public/js/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			
			$('.door-box').click(function(){
				$('.door').addClass('animate');
			});
		});
	</script>
</head>
<body>
	<style>
		#rotate {width: 100px; height: 100px;
			background-color: red; float: left;
			transform-origin:20% 40%;
			/*-webkit-transform-origin:20% 40%;*/
			transform:rotate(20deg);
			transform:translate(20px,0);
			-webkit-transform:translate(20px,30px);
			-webkit-transform:translateX(200px);
			-webkit-transform:translateY(200px);/*平移*/
			-webkit-transform:scale(2,1.5);/*缩放，有遗传*/
			-webkit-transform:skew(-30deg,10deg);/*扭曲*/
			-webkit-transform:rotate(-20deg);/*旋转*/
			}
		.transform-box div{
			display: inline-block; *display: inline; *zoom: 1;vertical-align: top;
			width: 100px; height: 100px; margin-right: 20px; background-color: #4bf;
			border-radius: 3px; color: #fff; text-shadow:2px 3px 3px #aaa;
			text-align: center; 
			}
		.transform-box div.rotate{border: 1px dashed red;}
		.transform-box div.skew{border: 1px dotted red;}
		.transform-box div.scale{border: 1px double red;}
		.transform-box div.translate{border: 1px groove red;}
		.transform-box div.rotate{
			transform:rotate(30deg);
			-webkit-transform:rotate(30deg);
			   -moz-transform:rotate(30deg);
			    -ms-transform:rotate(30deg);
				 -o-transform:rotate(30deg);
		}
		.transform-box div.skew{
			transfrom:skew(30deg,20deg);
			-webkit-transform:skew(30deg,20deg);
			   -moz-transform:skew(30deg,20deg);
			    -ms-transform:skew(30deg,20deg);
				 -o-transform:skew(30deg,20deg);
		}
		.transform-box div.scale{
			transfrom:scale(.5,1.3);
			-webkit-transform:scale(.5,1.3);
			   -moz-transform:scale(.5,1.3);
			    -ms-transform:scale(.5,1.3);
				 -o-transform:scale(.5,1.3);
		}
		.transform-box div.translate{
			-webkit-transform:translate(30px,20px);
			   -moz-transform:translate(30px,20px);
			    -ms-transform:translate(30px,20px);
				 -o-transform:translate(30px,20px);			
					transfrom:translate(30px,20px);
		}
		.transform-box .door-box {width: 100px; height: 100px;background: red;}
		.transform-box .door{			
			-webkit-transform-origin: 0% 50%;
			-webkit-transform: perspective(900px) rotate3d(0,1,0,22deg);
		}
		.transform-box div.animate{			
			-webkit-transition-property:all;
			-webkit-transition-duration:3s;
			-webkit-transition-delay:2s;
			-webkit-transition-timing-function:ease;
			-webkit-transform-origin: 0% 50%;
			-webkit-transform: perspective(900px) rotate3d(0,1,0,82deg);
		}
	</style>

	<div class="transform-box">
		<div class="rotate animate">rotate旋转</div>
		<div class="skew animate">skew扭曲</div>
		<div class="scale animate">scale缩放</div>
		<div class="martix animate">matrix矩阵</div>
		<div class="translate animate">translate平移</div>
		<div class="door-box">
			<div class="door">3d</div>
		</div>
	</div>

	<pre>
		css3的transition和transform必要的两个属性
		transition对标签的变化过程进行设置。
		transition-property 要变化的属性
		transition-duration 变化的速度 单位s
		transition-timing-function 贝塞尔曲线的方式渐变
		transition-delay 是否延迟执行变化 单位s
		transform可以设置的函数
		transform-origin:百分值,em,px 元素基准点
		rotate 对元素进行旋转 单位deg
		translate 对元素平移 单位px x和y
		scale 对元素大小缩放 x和y
		skew 斜切变化 扭曲 单位deg 角度
		matrix 矩阵变形待续。。。 
		//Mozilla内核浏览器：firefox3.5+
		-moz-transform-origin: x y;
		//Webkit内核浏览器：Safari and Chrome
		-webkit-transform-origin: x y;
		//Opera
		-o-transform-origin: x y ;
		//IE9
		-ms-transform-origin: x y;
		//W3C标准
		transform-origin: x y ;
	</pre>
	<pre>有时间写成js改变数值的</pre>
</body>
</html>