<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3 animate-animation</title>
	<script src="../../demo-public/js/jquery.js"></script>
</head>
<body>
	<style>
		/*给这个按钮创建一个动画名称：buttonLight，然后再每个时间段设置不同的background，color来达到变色效果，改变boxshadow来达到发光效果*/
		@-webkit-keyframes 'buttonLight'{
			from{
				background: rgba(96,203,27,0.5);
				-webkit-box-shadow: 0 0 5px rgba(255, 255, 255, 0.3) inset, 0 0 3px rgba(220, 120, 200, 0.5);
			}
			25%{
				background: rgba(196, 203, 27, 0.8);
				-webkit-box-shadow:0 0 10px rgba(255, 155, 255, 0.5) inset, 0 0 8px rgba(120, 120, 200, 0.8);
				color: blue;
			}
			50%{
				background: rgba(196, 203, 127, 1);
				-webkit-box-shadow:  0 0 5px rgba(155,255,255,0.3) inset, 0 0 3px rgba(220, 120, 100, 1);
				color: orange;
			}
			75%{
				background: rgba(196, 203, 27, 0.8);
				-webkit-box-shadow: 0 0  10px rgba(255, 155, 255, 0.5) inset, 0 0 8px rgba(120, 120, 200, 0.8);
				color: black;
			}
			to{
				background: rgba(96, 203, 27, 0.5);
				-webkit-box-shadow:0 0 5px rgba(255, 255, 255, 0.3) inset, 0 0 3px rgba(220, 120, 200, 0.5);
				color: green;
			}
		}
		.btn{background: #60cb1b; font-size: 16px; padding: 10px 15px; color: #fff; text-align: center; font-weight: bold; text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.3); -moz-box-shadow:0 0 5px rgba(255,255,255,0.6) inset, 0 0 3px rgba(220, 120, 200, 0.8); -webkit-box-shadow:  0 0 5px rgba(255,255,255,0.6) inset,  0 0 3px rgba(220, 120, 200, 0.8); box-shadow: 0 0 5px rgba(255,255,255,0.6) inset,  0 0 3px rgba(220, 120, 200, 0.8);
		/*调用animation属性，从而让按钮在载入页面时就具有动画效果*/
		-webkit-animation-name:'buttonLight';/*动画名称，需要跟@keyframes定义的名称一致*/
		-webkit-animation-duration:5s;
		-webkit-animation-iteration-count:infinite;}
	</style>

	<div class="btn">发光的button</div>
	<pre>
		animation-name:用来定义一个动画的名称，IDENT是有keyframes创建的动画名
		animation-duration：指定元素播放动画多持续的时间长用法同transition-duration
		animation-timing-function：元素根据使劲按的推进来改变属性值的变换速率
				ease，ease-in，ease-in-out，linear，cubic-bezier
		animation-delay：指定元素动画开始时间。
		animation-iteration-count：指定元素播放动画的循环次数
		animation-direction：动画播放的方向，normal循环播放，alternate，动画播放在第偶数次向前播放，第奇数次向反方向播放
		animation-play-state：
	</pre>

	<style>
		@-webkit-keyframes 'QQing'{
			from{
				-webkit-transform:rotate(-20deg);
			}
			5%{
				-webkit-transform:rotate(-16deg);
			}
			10%{
				-webkit-transform:rotate(-12deg);
			}
			15%{
				-webkit-transform:rotate(-8deg);
			}
			20%{
				-webkit-transform:rotate(-4deg);
			}
			25%{
				-webkit-transform:rotate(0deg);
			}
			30%{
				-webkit-transform:rotate(4deg);
			}
			35%{
				-webkit-transform:rotate(8deg);
			}
			40%{
				-webkit-transform:rotate(12deg);
			}
			45%{
				-webkit-transform:rotate(16deg);
			}
			50%{
				-webkit-transform:rotate(20deg);
			}
			55%{
				-webkit-transform:rotate(16deg);
			}
			60%{
				-webkit-transform:rotate(12deg);
			}
			65%{
				-webkit-transform:rotate(8deg);
			}
			70%{
				-webkit-transform:rotate(4deg);
			}
			75%{
				-webkit-transform:rotate(0deg);
			}
			80%{
				-webkit-transform:rotate(-4deg);
			}
			85%{
				-webkit-transform:rotate(-8deg);
			}
			90%{
				-webkit-transform:rotate(-12deg);
			}
			95%{
				-webkit-transform:rotate(-16deg);
			}
			to{
				-webkit-transform:rotate(-20deg);
			}
		}

		.img-rotate{
			-webkit-transform:rotate(-20deg);
			-webkit-animation-name:'QQing';/*动画名称，需要跟@keyframes定义的名称一致*/
			-webkit-animation-duration:1s;
			-webkit-animation-iteration-count:infinite;}
	</style>
	<img id="img-rotate" src="../../demo-public/images/qq.png" alt=""><!-- 左右晃动的企鹅 -->
	<pre>
		快把鼠标移到企鹅上看看
	</pre>
	<script>
	$(document).ready(function(){
		$('#img-rotate').hover(function(){
			$(this).addClass('img-rotate');
		},function(){
			$(this).removeClass('img-rotate');
		});
	});
	</script>

	<style>
		.up-box{ position: relative; width: 50px; height: 50px; background: red;}
		.up,.up b{position: absolute;top: 10px;left: 15px;border-width: 0 10px 10px;border-color: transparent;border-style: solid;width: 0;height: 0;border-bottom-color: #C3C3C3;}
		.up b{left: -10px;top: 1px;border-bottom-color: red;border-width: 4px 10px 5px;}
		#animation{
			-webkit-animation:fadeOutUp 1.5s .2s ease both infinite;
			-moz-animation:fadeOutUp 1.5s .2s ease both infinite;}
			@-webkit-keyframes fadeOutUp{
			0%{opacity:1;
			-webkit-transform:translateY(0)}
			100%{opacity:0;
			-webkit-transform:translateY(-20px);}
		}
		@-moz-keyframes fadeOutUp{
		0%{opacity:1;
		-moz-transform:translateY(0)}
		100%{opacity:0;
		-moz-transform:translateY(-20px);}
		}
	</style>
	<div class="up-box">
		<div class="up" id="animation"><b></b></div>
	</div>
</body>
</html>