<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="../../demo-public/js/jquery.js"></script>
	<style>
	body{margin: 0; padding:0;}
		.ulbox{
			position: relative; margin: 0; padding:0; width: 300px; height: 400px;
		}
		.box{
			height: 550px; overflow: hidden;position: absolute; top: -150px; margin: 0; padding:0;
		}
		.box li{
			width: 300px; height: 150px; margin: 0; padding:0;
		}
		.box li.one{background: red;}
		.box li.two{background: green;}
		.box li.three{background: blue;}
		.box li.four{}
		.box li.five{background: yellow;}
		.zz{width: 300px; height: 150px;text-align: center; vertical-align: middle; }
	</style>
</head>
<body>
<!--

-->
<div class="ulbox">
	<ul class="box">
		<li class="one"><div class='zz' style='display:none;'>  缩进层级 有两种主张： 1、使用制表符进行缩进 这种方法有两种好处，第一，制表符和缩进层级之间是一对一的关系，这是符合逻辑的。第二，文本编辑器可以配置制表符的展现长度，因此那些想修改缩进尺寸的开发者可以通过配置</div></li>
		<li class="two"></li>
		<li class="three"></li>
		<li class="four"></li>
		<li class="five"></li>
	</ul>
</div>
	
	<script>
		$(document).ready(function(){			
			setInterval(function(){
				var strli = "<li class='four' style='display:none;'><div class='zz' style='display:none;'>  缩进层级 有两种主张： 1、使用制表符进行缩进 这种方法有两种好处，第一，制表符和缩进层级之间是一对一的关系，这是符合逻辑的。第二，文本编辑器可以配置制表符的展现长度，因此那些想修改缩进尺寸的开发者可以通过配置</div></li>";
				$('.box').prepend(strli);
				$('.box li:eq(0)').slideDown(4000);
				$('.box li:eq(1)').children().fadeIn(5000);
				//$('.box li:eq(0)').hide();
			},3000);

		});
	</script>
</body>
</html>