<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>活动站内页样式demo</title>
	<style>
	body,ul,li{padding: 0; margin: 0;}
	.inline-block{display: inline-block; *display: inline;*zoom: 1; vertical-align: top;}
		.post-main{width: 800px; padding: 20px 30px 30px;}
		/*.post-main{width: 600px; padding: 20px;}*/
		.activity-article-ul{color: #666;}
		.activity-article-ul li{margin-right: 10px; margin-bottom: 28px; width: 250px; height: 143px; text-indent: 0;}
		/*.activity-article-ul li{margin-right: 40px; margin-bottom: 28px; width: 250px; height: 143px; text-indent: 0;}*/
		.activity-article-ul li img{vertical-align: top;}
		.activity-article-ul li a{color: #0196E3; text-decoration: none;}
		.activity-article-ul li .activity-img img{border: none;}
		.activity-article-ul li .activity-intro{width: 140px;}
		.activity-article-ul li .activity-intro .activity-title{font-weight: bold;}
		.activity-article-ul li .activity-intro div{font-size: 12px;line-height: 17px;}
		.activity-article-ul li .activity-intro .ovh{height: 66px; overflow: hidden;}
	</style>
</head>
<body>
	<div class="post-main">
		<ul class="activity-article-ul">
			<li class="inline-block">
				<a class="activity-img inline-block" href="http://www.vmovier.com/16207/" target="_blank">
					<img src="http://party.img.vmovier.com/uploads/2013/03/womenbuyouzizhuqinwenduifang.jpg" alt="我们不由自主的亲吻对方" width="100" height="140"></a>
				<div class="activity-intro inline-block">
					<a class="activity-title" href="http://www.vmovier.com/16207/" target="_blank">我们不由自主的亲吻对方</a>	
					<div>国家：中国</div>
					<div>时长：12分16秒</div>
					<div class="ovh">一部关于学生早恋的文艺微电影，描写了一对高中男女同学之间模糊的情感的故事。</div>
				</div>
			</li>
			<li class="inline-block">
				<span class="activity-img inline-block">
					<img src="http://party.img.vmovier.com/uploads/2013/03/battle.jpg" alt="Battle" width="100" height="140"></span>
				<div class="activity-intro inline-block">
					<div class="activity-title">Battle</div>
					<div>国家：中国</div>
					<div>时长：11分16秒</div>
					<div class="ovh">一部宗教题材的微电影，由北京电影学院导演系研究生文牧野执导，著名导演田壮壮监制。</div>
				</div>
			</li>
			<li class="inline-block">
				<a class="activity-img inline-block" href="http://www.vmovier.com/16207/" target="_blank">
					<img src="http://party.img.vmovier.com/uploads/2013/03/womenbuyouzizhuqinwenduifang.jpg" alt="我们不由自主的亲吻对方" width="100" height="140"></a>
				<div class="activity-intro inline-block">
					<a class="activity-title" href="http://www.vmovier.com/16207/" target="_blank">我们不由自主的亲吻对方</a>	
					<div>国家：中国</div>
					<div>时长：12分16秒</div>
					<div class="ovh">一部关于学生早恋的文艺微电影，描写了一对高中男女同学之间模糊的情感的故事。</div>
				</div>
			</li>
			<li class="inline-block">
				<span class="activity-img inline-block">
					<img src="http://party.img.vmovier.com/uploads/2013/03/battle.jpg" alt="Battle" width="100" height="140"></span>
				<div class="activity-intro inline-block">
					<div class="activity-title">Battle</div>
					<div>国家：中国</div>
					<div>时长：11分16秒</div>
					<div class="ovh">一部宗教题材的微电影，由北京电影学院导演系研究生文牧野执导，著名导演田壮壮监制。</div>
				</div>
			</li>
		</ul>
	</div>
</body>
</html>