<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>userList</title>
	<style>
		img{width: 45px; height: 45px; vertical-align: top;}
		br{clear: both;}
		a{text-decoration: none; color: green;}
		a:hover{color: #fff; background: green;}

		.userul{width: 300px;}
		.userul li{display: inline-block; width: 75px; font-size: 12px; margin-bottom: 10px; text-align: center; zoom: 1; vertical-align: top; list-style: none;letter-spacing: normal;word-spacing: normal}
		.userul li a{word-break:break-all;word-wrap:break-word;}
		.userul li span{ color: #888; word-break:break-all;word-wrap:break-word; display: block; margin-top: 5px;}	

		.userdlBox{width: 300px;}
		.user-dl,.user-dl dt,.user-dl dd{ margin: 0; padding: 0;}
		.user-dl{width: 75px; display: inline-block; font-size: 12px; vertical-align: top; margin-bottom: 20px;}
		.user-dl dt{margin-bottom: 5px;}
		.user-dl dt img{display:block; margin-left: auto; margin-right: auto;}
		.user-dl dd{text-align: center; margin-bottom: 5px;word-break:break-all;word-wrap:break-word;
}
	</style>
</head>
<body>
	<!--
	*	demo1 userList
	*	ul li
	-->
	<ul class="userul">
		<li class="">
			<a href="#"><img src="u71503882-3.jpg" alt="" /></a>
			<div class="name">
				<a href="#" class="user-name">躁动的土豆躁动的土豆躁动的土豆</a>
				<span class="user-addr">江苏</span>
			</div>
		</li>
		<li class="">
			<div class="userpic"><a href="#"><img src="u71503882-3.jpg" alt="" /></a></div>
			<div class="name">
				<a href="#" class="user-name">躁动的土豆躁动的土豆躁动的土豆躁动的土豆躁动的土豆躁动的土豆</a>
				<span class="user-addr">江苏</span>
			</div>
		</li>
		<li class="">
			<div class="userpic"><a href="#"><img src="u71503882-3.jpg" alt="" /></a></div>
			<div class="name">
				<a href="#" class="user-name">躁动的土豆躁动的土豆躁动的土豆</a>
				<span class="user-addr">江苏</span>
			</div>
		</li>
		<li class="">
			<div class="userpic"><a href="#"><img src="u71503882-3.jpg" alt="" /></a></div>
			<div class="name">
				<a href="#" class="user-name">1</a>
				<span class="user-addr">1</span>
			</div>
		</li>
		<li class="">
			<div class="userpic"><a href="#"><img src="u71503882-3.jpg" alt="" /></a></div>
			<div class="name">
				<a href="#" class="user-name">躁动的土豆躁动的土豆躁动的土豆躁动的土豆躁动的土豆躁动的土豆</a>
				<span class="user-addr">江苏</span>
			</div>
		</li>
		<li class="">
			<div class="userpic"><a href="#"><img src="u71503882-3.jpg" alt="" /></a></div>
			<div class="name">
				<a href="#" class="user-name">躁动的土豆躁动的土豆躁动的土豆</a>
				<div></div>
				<span class="user-addr">江苏</span>
			</div>
		</li>
	</ul>

	<!--
	*	demo1 userList
	*	dl dt dd
	-->
	<div class="userdlBox">
		<dl class="user-dl">
			<dt><img src="u71503882-3.jpg"></dt>
			<dd><a href="#">躁动的土豆躁动的土豆躁动的土豆</a></dd>
			<dd>北京北京北京</dd>
		</dl>
		<dl class="user-dl">
			<dt><img src="u71503882-3.jpg"></dt>
			<dd><a href="#">1</a></dd>
			<dd>1</dd>
		</dl>
		<dl class="user-dl">
			<dt><img src="u71503882-3.jpg"></dt>
			<dd><a href="#">躁动的土豆躁动的土豆躁动的土豆</a></dd>
			<dd>北京北京北京</dd>
		</dl>
		<dl class="user-dl">
			<dt><img src="u71503882-3.jpg"></dt>
			<dd><a href="#">躁动的土豆</a></dd>
			<dd>北京</dd>
		</dl>
		<dl class="user-dl">
			<dt><img src="u71503882-3.jpg"></dt>
			<dd><a href="#">躁动的土豆躁动的土豆躁动的土豆</a></dd>
			<dd>北京北京北京</dd>
		</dl>
		<dl class="user-dl">
			<dt><img src="u71503882-3.jpg"></dt>
			<dd><a href="#">躁动的土豆</a></dd>
			<dd>北京</dd>
		</dl>
	</div>
</body>
</html>