<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo-@media-ie hack</title>
</head>
<body>
	<style>
		/*@media screen{
			body{background: black;}
		}*/
		/*仅ie6 7*/
		/*@media screen\9{
			body{background: red;}
			body:after{
				content: 'ie 6/7';
			}
		}*/
		/*仅ie6 7 8*/
/*		@media \0screen\,screen\0{
			body{background: green;}
			body:after{
				content: 'ie 6/7/8';
			}
		}*/
		/*only ie8*/
		@media \0screen and (min-width: 1000px){
			body{background: yellow;}
			body:after{
				content: 'ie 8';
			}
		}
		/*only ie 8-10*/
		/*@media screen\0{
			body{background: blue;}
			body:after{
				content: 'ie 8/9/10';
			}
		}*/
		/*only ie9 10*/
		/*@media screen and (min-width: 0\0){
			body{background: #4bf;}
			body:after{
				content: 'ie 9/10';
			}
		}*/
		/*only ie10*/
		/*@media screen and (-ms-high-contrast:active),(-ms-high-contrast:none){
			body{background: #f66;}
			body:after{
				content: 'ie 10';
			}
		}*/
		body{
			width: 100%; height: 100%;
		}
	</style>
</body>
</html>